<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dropup Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Raleway" rel="stylesheet">
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

    html {
      margin:0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
/*      background: linear-gradient(to right, rgba(255, 163, 42, 0.4), rgba(43, 124, 255, 0.4));*/
      background: white;
      z-index: -10;
    }


    header {
     position: absolute;
     /*margin: 0;*/
     /*overflow: hidden;*/
     padding-top: 30px;
     padding-bottom: 20px;
     /*box-shadow: 0px 1px 4px black;*/
     height: 10%;
     width: 100%;
     /*top: 0;*/
     /*border: 5px solid red;*/
     z-index: 11;
    } 

    .header-container {
      position: inherit;

      height: 100%;
      width: 100%;
    }

    .brand {
     width: 100%;
     text-align: center;
     font-family: 'Raleway', sans-serif;
     
    }

    .brand > a {
     display: block;
     font-size: 3em;
     text-decoration: none;
     color: rgb(10,10,10);
    }

    .brand-text {
      text-align: center;
      width: 90% auto;
      font-size: 1.3em;
      letter-spacing: 0.5em;
    }

    main {
      margin: 0;
      position: relative;
      width: 100%;
      height:100%;
      z-index: 0;
    }

    .bg-image {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      bottom: 10%;
      background: url("artun-image-1.png");
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

/*    .bg-image-bg {
      position: absolute;
      min-height: 100%;
      width: 100%
      bottom: 10%;
      background: linear-gradient(to right, rgba(255, 163, 42, 0.4), rgba(43, 124, 255, 0.4));

      z-index: 2000;
    }
*/
    footer {
      margin: 0;
      padding: 0;
      height: 10%;
      width: 100%;
      position: absolute;
      vertical-align: middle;
      bottom: 0;
      left: 0;
      background: transparent;
      box-shadow: 0 -1px 2px gray;
      z-index: 10;
    }

    footer ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      overflow: hidden;
    }

    footer li {
      float: left;
    }

    footer a {
     display: block;
     padding: 8px;
     color: black;
     flex: 1;
    }

    @media only screen and (max-width: 500px) {
      .bg-image {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 69%;
        bottom: 10%;
        background: url("artun-image-1.png");
        background-size: cover;
        background-position: center;
      }
    }
/*
    @media only screen and (min-width: 500px) {
      header {
        box-shadow: 0px 2px 3px gray;
      }
    }*/
/*
    .top-frame {
      margin: 0;
      padding:0;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(10, 10, 10, 0.4);
      z-index: 1000;
    }

    #frame-header {
      height: 17%;
      max-width: 100%;
      padding: 0;
      background: white;
      border: 3px solid red;
    }*/



    .button-container {
      border: 2px solid red;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      background: white;
      z-index: 1001;
    }



	</style>
</head>
<body>

  <header>
    <div class="header-container">
      <div class="brand">
        <a href="https://www.artunyork.com">Artun York</a>
      </div>
      <div class="brand-text">
        <span>&nbsp;Photography</span>
      </div>  
    </div>
  </header>

  <main>
    <div class="bg-image-bg"></div>
    <div class="bg-image"></div>
  </main>

<!--   <div class="top-frame">
    <header id="frame-header"></header>
    <main id="frame-main"></main>
    <footer id="frame-footer"></footer>
  </div> -->


  <footer>
    <ul>
      <li>
        <!--Google +-->
        <a><i class="fa fa-google-plus"> </i></a>
      </li>
      <li>
        <!--Twitter-->
        <a><i class="fa fa-twitter"> </i></a>
      </li>
      <li>
        <div class="button-container">
          <a class="button circle" href="#">+</a>
        </div>
      </li>
      <li>
        <!--Instagram-->
        <a href="https://www.instagram.com/artunyork/?hl=en" class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>
      </li>
      <li>
        <!--Linkedin-->
        <a><i class="fa fa-linkedin"> </i></a>
      </li>
    </ul>
    </footer>



<!-- 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>